<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>cargo shipping</title>
 <style>



    @font-face{
    font-family: feogra; 
    src: url(Fonts/feogra/Feogra-Demo.otf);
    }   

body{
  font-size: larger;
  font-family: Arial, Helvetica, sans-serif;
}



h1{
  font-family: feogra; 
  font-size: 35px;
  color: #818eb4; 

}
 h3{
 color: #818eb4; 
 margin-top: 0;                     
 }  
 section {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
 }                   
footer{
background-color: #3c4e64;
color: white;
font-size: large;
text-align: center;
height: 50px;
margin-top: 5px;
padding-bottom: 10px;
padding-top: 20px;
}
a{
 width: 100px;height: 40px;
 background-color: #3c4e64; 
 color: white;  
 border-radius: 7px; 
text-decoration: none;
padding-top: 5px;
padding-bottom: 5px;
}
/*-----------------------------------------------------*/
footer{
    width: 100%;
    height: 300px;
    background-color: #3c4e64;
    margin: 0;
    margin-top: 40px;
}

.f-logo{
    margin-left: 10px;
    width: 20%;
    float: left;  
 }
    .f-logo a{
        color: white;
        text-transform: capitalize;
        text-decoration: none;
        
        
    }

        .f-logo a:hover{
            color: #916e53;
        }
    
    .f-logo img{
        width: 200px;
        height: 100px;
    }
    .f-logo h4{
        text-transform: capitalize; 
        padding-left: 20px ;
        color: white;
        
    }
    .f-logo p{
        text-transform: capitalize; 
        padding-left: 20px ;
        color: white;
        
    }
     

.f-menu{
    width: 20%; 
    float: right;
    margin: 20px 100px;
    padding: 10px 10px ;
    text-align: right;

 }

 .f-menu h3{ 
    text-align: left;
    color: white; 
    text-transform: capitalize;  
    padding-left: 20px ;
    
    }
    .f-menu a{
        display: block; text-align: left;
        color: white;
        text-decoration: none;
        text-transform: capitalize; 
        font-size: large;
        padding-left: 20px ;
        
    }
    .f-menu a:hover{
        color: #916e53;
    }
/*------------------------------------------*/
    .copyRights{
        width: 100%;
        height: 20px;
        margin: 0;
        background-color: #916e53;
        padding: 10px;

    }
        .copyRights p{
            color: white;
            text-transform: capitalize;
            font-size: x-small;

        }
          
 </style>
 <!--faq page -->
</head>
 <!--html page-->
<body>



<center>
 <header>
<a href="index.html" title="Home Page"><h1>Blue View </h1>  </a>                     
 </header>
</center>
 <div>
<h2>Frequently asked Questions</h2>
</div>
<section>
 <h3>What services do you offer?</h3>
<p>We provide worldwide cargo shipping services, including container transport, bulk shipping, and freight forwarding.</p>
</section>
<section>
 <h3>How can I track my shipment?</h3>
 <p>You can track your shipment using the tracking number provided at the time of booking on our website.</p>
 </section>
<section>
   <h3>What are your operating hours?</h3>
  <p>Our offices are open from 8:00 AM to 6:00 PM, Monday to Friday.</p>
 </section>
<section>
 <h3>How can I request a quote?</h3>
<p>You can request a quote through our Contact Us page or by calling our customer service team.</p>
  </section>
  <section>
 <form>
<center> 
  <label for="get"><h3>Enter here</h3> 
<br>
<a href="index.html" class="button">Contact Us</a>     
  </label>          
</center>                         
 </form>

     <!-- Footer -->
     <footer>
      <!-- footer Logo Div -->
      <div class="f-logo">
          <a href="index.html" target="_blank" title="HomePage" ><img src="Images/logo.png"> </a>
          <br>
          <a href="index.html" style="padding-left: 20px;" title="HomePage">blue view  </a>
          <h4>amman, Jordan</h4>
          <h4>+35 45 34354 35435 </h4> 
          
      </div>
      
      <!-- footer Menu Div -->       
       <div class="f-menu">
          <h3>menu</h3>
          <a href="FAQ Page.html" title="Frequently Asked Questions Page">FAQ </a>
          <br>
          <a href="index.html" title="HomePage">Home</a>
          <br>
          <br>
          <a href="Contact Us.html" title="Contact Us Page">ContactUs</a> 
          
                     
      </div>
      
  </footer>

  <!-- copy rights -->       
  <div class="copyRights">
      <p>© 2024 | Blue View </p>
  </div>

</body>
</html>